<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page 1</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: beige;
            color: indianred;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            padding: 6px 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }
        .nav-image {
            width: 40px;
            height: 40px; 
            border-radius: 50%;


        @media screen and (max-width: 600px) {
            nav a {
                width: 100%;
                text-align: left;
                padding: 12px 20px;
            }
            .search-container {
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <h1 style="background-color: steelblue;">SAMPLE HEADER PAGE 1</h1>

        <nav>
        <div>
            <a href="C:\Users\Lenovo\Downloads\LP_ICTRuby_Q2QUIZ2_Guevarra_Aaron\index.html">
                <img src="C:\Users\Lenovo\Downloads\LP_ICTRuby_Q2QUIZ2_Guevarra_Aaron\Robot icon.png" alt="Logo" class="nav-image" >
                Home
            </a>
            <a href="page1.html">Page 1</a>
            <a href="C:\Users\Lenovo\Downloads\LP_ICTRuby_Q2QUIZ2_Guevarra_Aaron\Page 2.html">Page 2</a>
            <a href="C:\Users\Lenovo\Downloads\LP_ICTRuby_Q2QUIZ2_Guevarra_Aaron\Page 3.html">Page 3</a>
>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button class="search" style="background-color: greenyellow;">Search</button>
        </div>
    </nav>

</body>
</html>